//input a URL address and get the IP address of that URL

import java.util.Scanner;
import java.net.*;
import java.io.*;

public class IPfinder {


	public static void main(String args[])
	{
		new IPfinder();
	}
	// DATA
	//............................................................
	private Scanner someInput;
	// CONSTRUCTORS
	//............................................................
	public IPfinder()
	{
		this.someInput = new Scanner(System.in);
		getAddress();
		//pause before exit
		System.out.println(" \n Press enter to exit the program");
		this.someInput.nextLine();
		//close the program without error
		System.exit(0);
	}
	//............................................................
	private void getAddress()
	{
		String host;
		System.out.print("\n\nEnter host name: ");
		host = this.someInput.nextLine();
		try
		{
			InetAddress address = InetAddress.getByName(host);
			System.out.println("IP address: " + address.toString());
		}
		catch (UnknownHostException e)
		{
			System.out.println("Could not find " + host);
		}
	}
}//EOC

